<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="canva.css">

        <!-- Importation  -->
       <!--
<script src="SnakeGame.js" type="module"></script>
       --> 
    </head>
    <h1>Test du snake ...</h1>
    <body>
        <canvas id="plateau">
            <script type="module">
                import {init} from './SnakeGame.js';

                init();
                // displaySnake();
                // initBoard("plateau");
            </script>
        </canvas>
    </body>
</html>
